KGTMachineLearningWeb.Models/ChartXsd/ChartConfigSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ChartsConfigSchema">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TimeSeries">
          <xs:complexType>
            <xs:attribute name="FileName" type="xs:NCName" use="required"/>
            <xs:attribute name="ColumnName" type="xs:NCName" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Charts">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="1" name="Chart">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Series">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" minOccurs="1" name="Serie">
                            <xs:complexType>
                              <xs:attribute name="FileName" type="xs:NCName" use="required" />
                              <xs:attribute name="ColumnName" type="xs:NCName" use="required" />
                              <xs:attribute name="SerieName" type="xs:string" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="ChartName" type="xs:NCName" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>